<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>定制详情</title>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
   
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>  
    <script src="js/jquery.Spinner.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/home.css" rel="stylesheet" type="text/css" />
    <link href="css/listPage.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
    	body,html{margin: 0;,padding: 0;}
    	
    	@media screen and (max-width: 980px) { 
	   
} 

@media screen and (max-width: 650px) { 
   
} 

@media screen and (max-width: 480px) { 
 
    html { 
        -webkit-text-size-adjust: none; 
    } 
 
   
 
} 

@media screen and (max-width: 560px) { 
 
   
 
} 

    	
    </style>
    
    
    <style type="text/css">


.Spinner{display:block;overflow:hidden;width:100px;margin:0 auto 15px auto;}
.Spinner .Amount{width:36px;height:25px;padding:4px 5px;line-height:17px;border-width:1px 0;border-style:solid;border-color:#d9d9d9;float:left;text-align:center;color:#565656;outline:0;    border-radius: 0;}
.Spinner a{display:inline-block;width:25px;height:25px;border:1px solid #ccc;float:left;cursor:pointer;outline:0;   }
    .Increase,.DisIn{ position: relative;left: -60px;    }
    .DisDe{position: relative;left: 60px;}
    .Decrease{position: relative;left: 60px;}
.Spinner a i{font-style:normal;background:url(img/BuynBtn.png) no-repeat;display:block;width:9px;height:9px;margin:8px;text-indent:999999%;overflow:hidden;}
.Spinner .Decrease i{background-position:-9px -9px;}
.Spinner .Increase i{background-position:-9px -0px;}
.Spinner .DisDe {background:transparent;}
.Spinner .DisDe i{background-position:-0px -9px;background-color: transparent;}
.Spinner .DisIn i{background-position:-0px -0px;}
</style>

<script type="text/javascript">
$(function(){

	$("#a").Spinner({value:100, min:100, len:4, max:1000});
	
	
	
});
</script>

    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body style="padding: 0;">
	<p class="headerTou"><a href="javascript:history.go(-1);" class="pull-left"></a>定制详情 <span class="pull-right">●●●</span></p>
	<p class="titLie">定制信息</p>
	<ul class="list_shigong list_shigongLie list_shigongXtiao">
		<li class="" onclick="window.open('#','_self')">
			<span class="pull-left width100">玩法</span><span class="pull-right">竞彩胜平负</span> 
		</li>
		<li class="" onclick="window.open('#','_self')">
			<span class="pull-left width100">方案推荐天数</span><span class="pull-right">30天</span> 
		</li>
		<li class="" onclick="window.open('#','_self')">
			<span class="pull-left width100">方案定价</span><span class="pull-right">29.9元</span> 
		</li>
		<li class="" onclick="window.open('选择优惠券.html','_self')">
			<span class="pull-left width100">优惠券</span> <span class="jiao pull-right" style="    right: 2%;top: 9px;"></span><span class="pull-right">&nbsp;&nbsp;&nbsp;可用&nbsp;&nbsp;&nbsp;</span> <span class="pull-right">2张</span>
		</li>
		<li class="" onclick="window.open('#','_self')">
			<span class="pull-left width100" style="width: 142px;">积分(100积分抵1元)<i style="font-size: 12px;"></i></span><span class="pull-right" style="margin-right: -18px;"><div id="a" class="Spinner"></div>
</span><!--<span class="pull-right"><i style="color:#edc33d">-1<i>元</span>--> 
		</li>
		
		<li class="" onclick="window.open('#','_self')" style="border: 0;">
			<span class="pull-left width100">支付金额</span><span class="pull-right"><i style="color:#edc33d">28.9</i>元</span> 
		</li>
		
		
	</ul>
	<a class="dbtn dbtn123" href="定制成功.html">立即支付</a>

	</body>
</html>