<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>抽奖活动</title>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
   
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>  
    
    <link href="css/mui.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/home.css" rel="stylesheet" type="text/css" />
    <link href="css/listPage.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
    
    	.advertisement{
    		display: block;
    		margin-top: 10px;
    	}
    
    	body,html{margin: 0;,padding: 0;}
    	
    	@media screen and (max-width: 980px) { 
	   
} 

@media screen and (max-width: 650px) { 
   
} 

@media screen and (max-width: 480px) { 
 
    html { 
        -webkit-text-size-adjust: none; 
    } 
 
   
 
} 

@media screen and (max-width: 560px) { 
 
   
 
} 
	body{
		background-image:url(img/back1.png) ;
		background-repeat: no-repeat;
		background-size: 100% auto;
		    background-position: 0 -62px;
	}

    	
    </style>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body style="padding: 0;">
	
	<p class="headerTou"><a href="javascript:history.go(-1);" class="pull-left"></a>抽奖活动 <span class="pull-right">●●●</span></p>
	<div class="headers">
		
		
		<span  style="display: block;text-align: center;"> 
			<b>当前积分:<i class="colorH">1000</i>积分</b>
		</span>
	</div>
	    <img src="img/zhuanpan.png" width="80%" style="display: block;margin:0 auto;" onclick="window.open('抽奖注册.html','_self')" />
		<img class="advertisement" src="img/advertisement.png" width="100%" />
		<div class="textarea textarea1 textarea2 marginBop60" style="padding: 10px; margin-top: 37px;">
			<dl>
				<dt style="    margin-bottom: 16px;">规则如下</dt>
				<dd>1. 每次抽奖需扣100积分</dd>
				<dd>2. 每日第一次分享成功，可获得50积分。</dd>
				
			</dl>
		</div>

	
	
	

	
	
	
	
	
	


		
</body>
</html>