# football

FootballLabH5/: .classpath  .project  pom.xml
FootballLabH5/.svn/: wc.db
FootballLabH5/src/main/java/com/visolink/entity/: BettingGameCompanyOdds.java  BettingGameResult.java  BettingGameResultAsian.java  BettingGameTwoOnOne.java  BettingStrategyForSingle.java  CompanyOdds.java  CompanyOddsTwoOnOne.java  GameMapper.java  GuessGame.java  MemberGuessInfo.java  MemberVisitInfo.java  MyPlanVO.java  Page.java  PkData.java  PkVO.java  PointExchange.java  ServiceProfitHistory.java  ServiceResultForTimes.java  SingleVO.java  TwoOnOne.java  TwoOnOneStrategy.java
FootballLabH5/src/main/java/com/visolink/filter/: LoginFilter.java
FootballLabH5/src/main/java/com/visolink/interceptor/: WechatParamsInterceptor.java
FootballLabH5/src/main/java/com/visolink/util/: AddressUtils.java  AsianConst.java  Const.java  CreateRandom.java  DateUtil.java  DelAllFile.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  JsonUtil.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelView.java  PageData.java  PathUtil.java  PointConst.java  RedisUtils.java  StringUtil.java  Tools.java  UuidUtil.java
FootballLabH5/src/main/resources/: dbconfig.properties
FootballLabH5/src/main/resources/ftl/createCode/: jsp_list_Template.ftl
FootballLabH5/src/main/resources/mybatis/football/: CompanyOddsMapper.xml  EarningAmountMapper.xml  FollowOrderMapper.xml  GuessGameMapper.xml  MemberMapper.xml  PointExchangeMapper.xml  ServiceProfitHistoryMapper.xml  SingleMapper.xml  TransactionMapper.xml  TwoOnOneMapper.xml  ViewRecordMapper.xml
FootballLabH5/src/main/resources/mybatis/h5/: CampaignApplyMapper.xml  DesignerLayoutTypeMapper.xml  DesignerSquareTypeMapper.xml  DictDesignerLevelMapper.xml  DictRegionMapper.xml  FeedbackMapper.xml
FootballLabH5/src/main/resources/mybatis/system/: DictionariesMapper.xml  MenuMapper.xml
FootballLabH5/src/main/webapp/football/activitymanager/: activitymanager_detaile.jsp  activitymanager_edit.jsp
FootballLabH5/src/main/webapp/football/approve/: coupon_approve.jsp  expert_approve.jsp
FootballLabH5/src/main/webapp/football/coupon/: my_coupon.jsp
FootballLabH5/src/main/webapp/football/experts/: experts_model_detaile.jsp  experts_other_league_edit.jsp  experts_other_league_list.jsp  experts_single_league_edit.jsp  experts_single_league_list.jsp
FootballLabH5/src/main/webapp/football/followOrder/: followOrder_list.jsp
FootballLabH5/src/main/webapp/football/guess/: guess_game_list.jsp  member_guess_list.jsp
FootballLabH5/src/main/webapp/football/guessprofit/: guess_profit_list.jsp
FootballLabH5/src/main/webapp/football/member/: member_edit.jsp  member_list.jsp
FootballLabH5/src/main/webapp/football/pkManager/: pkManager_list.jsp
FootballLabH5/src/main/webapp/football/points/: points_list.jsp
FootballLabH5/src/main/webapp/football/share/: share_list.jsp
FootballLabH5/src/main/webapp/football/transaction/: transaction_edit.jsp  transaction_list.jsp
FootballLabH5/src/main/webapp/html/: 01京虎专家推荐.html  02京虎专家推荐-已过期.html  05我的方案.html  11PK赛选定场次.html  12PK赛设置金额.html  2.0-我的.html  2.0-我的竞猜记录.html  2.0-我的跟投-已完场详情.html  2.0-我的跟投-未完场详情.html  2.0-竞猜支付.html  2.0-跟投支付.html  Gruntfile.js  PK赛.html  activity.html  buyIntergal.html  joinRanking.html  不盈利双倍返.html  亚盘（发布、未发布）.html  使用优惠券.html  关注抽奖活动.html  分享提示.html  单场（未发布）.html  博彩胜平负专家推荐-已注册.html  方案详情.html  显示方案已发布.html  显示方案（2串1进行中）.html  显示方案（2串1）.html  盈利走势图.html  积分不足.html  足彩14场-中奖.html  足彩14场盈利走势图.html  足彩任选9-未中奖.html  进行中.html
FootballLabH5/src/main/webapp/html/css/: common.css  doubleBack.css  expertRank.css  index.css  timeline.css
FootballLabH5/src/main/webapp/html/footBallLab/: footBallLab.html
FootballLabH5/src/main/webapp/html/js/: buyIntergal.js  guessingPay.js  pay.js  touch.js
FootballLabH5/src/main/webapp/html/src/js/: three.js
FootballLabH5/src/main/webapp/information/andorra/: andorra_edit.jsp
FootballLabH5/src/main/webapp/information/link/: link_edit.jsp
FootballLabH5/src/main/webapp/information/news/: news_list.jsp
FootballLabH5/src/main/webapp/pc/campaign/: campaign_edit.jsp
FootballLabH5/src/main/webapp/pc/campaignapply/: campaignapply_edit.jsp
FootballLabH5/src/main/webapp/pc/fashion/: fashion_edit.jsp
FootballLabH5/src/main/webapp/pc/favorite/: favorite_list.jsp
FootballLabH5/src/main/webapp/pc/message/: message_edit.jsp
FootballLabH5/src/main/webapp/pc/qrcode/: qrcode_list.jsp
FootballLabH5/src/main/webapp/pc/thermometertask/: thermometertask_edit.jsp
FootballLabH5/src/main/webapp/plugins/webuploader/: upload.js
FootballLabH5/src/main/webapp/system/admin/: head.jsp
FootballLabH5/src/main/webapp/system/appuser/: appuser_edit.jsp
FootballLabH5/src/main/webapp/system/dictionaries/: zd_edit.jsp
FootballLabH5/src/main/webapp/system/head/: productCode.jsp
FootballLabH5/src/main/webapp/system/role/: role_add.jsp  role_list.jsp
FootballLabH5/src/main/webapp/system/user/: user_edit.jsp  user_tb_list.jsp
FootballLabH5/src/main/webapp/wechat/: LuckDraw.html  addCustomizedInfo.html  duidu_index.html  expertPlan.html  expertPlan.html.mine  expertPlan.html.r958  expertPlan_detail.html  followOrder.html  followOrderHall.html  followOrder_detail.html  followRecharge.html  guessProfit.html  guessProfitDetail.html  index.html  index2.0.html  loginOrRegister.html  my.html  my.html.mine  my.html.r955  myCoupon_overdue.html  myCustomized.html  myCustomized_detail.html  myFollowOrder.html  myFollow_detail.html  myGuess.html  myGuessProfit_detail.html  myPayment.html  myPlan_next.html  myTrade.html  myTrade_detail.html  myTrade_detail_duidu.html  pk_index.html  pk_setPrice.html  useCoupon.html
FootballLabH5/src/main/webapp/wechat/css/: activity.css  cashPrize.css  doubleBack.css  expertRank.css  home.css  index.css  listPage.css
FootballLabH5/src/main/webapp/wechat/js/: bettingPay.js  common.js  data.js  iscroll.init2.js  weixin_com.js  weixin_com.js.mine
FootballLabH5/src/test/java/com/visolink/: Test1.java
(+122 files in other folders)
