#==============================================ceishi
#======================remote======\u8FDC\u7A0B
remote.url:jdbc:mysql://rdspgdclqt103r3pl201o.mysql.rds.aliyuncs.com:3306/footroom?Unicode=true&amp;characterEncoding=utf8
remote.driverClassName:com.mysql.jdbc.Driver
remote.username:zqsysdb
remote.password:zqsys12345
       
remote.filters:stat
   
remote.maxActive:20
remote.initialSize:1
remote.maxWait:60000
remote.minIdle:10
remote.maxIdle:15
   
remote.timeBetweenEvictionRunsMillis:60000
remote.minEvictableIdleTimeMillis:300000
   
remote.validationQuery:SELECT 'x'
remote.testWhileIdle:true
remote.testOnBorrow:false
remote.testOnReturn:false

remote.maxOpenPreparedStatements:20
remote.removeAbandoned:true
remote.removeAbandonedTimeout:1800
remote.logAbandoned:true
#======================remote======\u8FDC\u7A0B
#======================locate======\u672C\u5730
local.url:jdbc:mysql://rdspgdclqt103r3pl201o.mysql.rds.aliyuncs.com:3306/dou_qiu?Unicode=true&amp;characterEncoding=utf8
local.driverClassName:com.mysql.jdbc.Driver
local.username:zqsysdb
local.password:zqsys12345
#local.url:jdbc:mysql://127.0.0.1:3306/dou_qiu_test?useUnicode=true&characterEncoding=utf8
#local.driverClassName:com.mysql.jdbc.Driver
#local.username:root
#local.password:qpQIAN
local 
local.filters:stat
local
local.maxActive:20
local.initialSize:1
local.maxWait:60000
local.minIdle:10
local.maxIdle:15
local
local.timeBetweenEvictionRunsMillis:60000
local.minEvictableIdleTimeMillis:300000
local
local.validationQuery:SELECT 'x'
local.testWhileIdle:true
local.testOnBorrow:false
local.testOnReturn:false
local
local.maxOpenPreparedStatements:20
local.removeAbandoned:true
local.removeAbandonedTimeout:1800
local.logAbandoned:true
#======================locate======\u672C\u5730
#===============================================================
