#EMAIL.txt#
EMAIL=smtp.qq.com,fh,25,fh,itfather@1b23.com,fh,123
#FWATERM.txt#
FWATERM=yes,fh,FH Admin,fh,20,fh,1,fh,1
#IWATERM.txt#
IWATERM=yes,fh,watermark.png,fh,1,fh,1
#PAGE.txt#
PAGE=10
#REMOTEPICADDRESS.txt#
REMOTEPICADDRESS=http://101.254.99.86:8991
#SMS1.txt#
SMS1=username,fh,password
#SMS2.txt#
SMS2=username,fh,password
#SYSNAME.txt#
SYSNAME=\u8DB3\u7403\u5B9E\u9A8C\u5BA4\u5FAE\u4FE1\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
#WEIXIN.txt#
WEIXIN=fhadmin
##
serviceIp=101.254.99.86:8993
##serviceIp=192.168.0.192:8080
##
sysCode=SYS_JY
##
##
CITYID=1
CITYNAME=\u5317\u4EAC

#---------Redis-------
redis_ip = 07585bbaffb54540.m.cnbja.kvstore.aliyuncs.com
redis_port =6379
redis_password =07585bbaffb54540\:ZQSYSredis1234